<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

	<html>

	<head>
		<%@ include file="../theater-header.jsp" %>
			<title>線上電影訂票系統</title>
			<h1>訂票</h1>

			<script src="https://code.jquery.com/jquery-3.5.1.min.js"
				integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


			<script type="text/javascript">
				Date.prototype.toDateInputValue = (function () {
					var local = new Date(this);
					local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
					return local.toJSON().slice(0, 10);
				});

				$(document).ready(function () {

					$('#date').val(new Date().toDateInputValue());
				});
			</script>

			<style>
				.my-row {
					display: flex;
					flex-direction: row;
				}

				.my-column {
					display: flex;
					flex-direction: column;
					margin-right: 50px;
				}

				.my-column * {
					margin-top: 10px;
				}

				label {
					display: block;
					float: left;
				}

				body {
					background: linear-gradient(to top, #595959, 20%, #80ffff);
				}

				h1 {
					text-align: center;
					color: white;
					background-color: #EE82EE;
					padding: 5px;
					border: 1px solid gray;
					box-shadow: 2px 2px 2px 1px gray;
					text-shadow: 2px 2px 1px gray;
					border-radius: 50px;
				}

				#my {
					border: 5px outset black;
					background-color: lightblue;
					padding: 5px;

				}

				#title {
					font-size: 30px;
					font-style: italic;
				}
			</style>

	</head>

	<body>
		<div>
			<div id="my" class="my-column">
				<b id="title">電影標題</b>
				<img src="https://i.imgur.com/p7blYSq.jpeg" width="300">
				<p>Introduction...........................</p>
				<p>版本</p>
				<p>價格</p>
				<p>長度分鐘</p>
				<p>日期時間～日期時間</p>
			</div>
			<!-- <% for(int i=0; i < Integer.parseInt(request.getParameter("rating")); i++){ %>
				<img src="https://i.imgur.com/fHvZA5R.png">
				<% } %> -->
			<label for="date">日期</label>
			<input type="date" id="date" name="date">
			<label for="showing-time">場次</label>
			<select name="showing-time" id="showing-time">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select>

		</div>
		<form action="/NCU_MIS_SA/api/book.do" method="post">
			<div class="my-row">
				<div class="my-column">
					<label for="title">電影名稱：</label>
					<input type="text" id="title" name="title">
					<label for="introduction">電影簡介：</label>
					<textarea id="introduction" name="introduction" rows="10" cols="50"></textarea>
					<label for="length">電影長度（分鐘）：</label>
					<input type="number" min="0" step="1" id="length" name="length">
				</div>
				<div class="my-column">
					<label for="version">上映版本：</label>
					<select name="version" id="version">
						<option value="數位">數位</option>
						<option value="IMAX">IMAX</option>
						<option value="3D">3D</option>
					</select>
					<label for="end-date">下檔日期（含）：</label>
					<input type="date" id="end-date" name="end-date">
					<label for="hall">上映影廳</label>
					<select name="hall" id="hall">
						<!-- JSP要處理 -->
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
				</div>
				<div class="my-column">
					<label for="cover">電影封面</label>
					<input type="file" id="cover" name="cover" accept="image/*" onchange="readURL(this);">
					<img src="" alt="預覽" id="cover-preview">
				</div>
			</div>
			<p>
				<input type="submit" value="送出" id="submit-button">
			</p>
		</form>
	</body>

	</html>